<launch>
  <node pkg="temp0" type="talker" name="talker_cpp" output="screen" />
  <node pkg="temp0" type="listener" name="listener_cpp" output="screen" />
  <node pkg="temp1" type="listener.py" name="listener_py" output="screen" />
</launch>

<!--
output="screen"
-->
